<head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Survey</title>
  </head>
  <body>
    <div class="container">

      <h1>Please take this quick survey!</h1>
      <div class="ice-cream">
        <h4>Which ice cream do you like the most?</h4>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="chocolate" checked>
            Chocolate
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="vanilla">
            Vanilla
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="cookiesandcream">
            Cookies and Cream
          </label>
        </div>
      </div>
      <div class="food">
        <h4>Which type of food from these 3 is your favorite?</h4>
        <div class="radio">
          <label>
            <input type="radio" name="foods" value="pizza" checked>
            Pizza
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="foods" value="burritos">
            Burritos
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="foods" value="steak">
            Steak
          </label>
        </div>
      </div>
      <form id="form-btn">
        <button type="submit" class="btn btn-danger">Submit!</button>
      </form>
      <div id="thanks">
        <h1>Thank you!</h1>
        <p><span class="flavor"></span><span class="foods"></span></p>
      </div>
    </div>
  </body>
</html>
